APP_NAME = Chat App
APP_HOST = localhost
APP_PORT = 3000

# MONGODB

MONGO_USERNAME = dinhvanmanh
MONGO_PASSWORD = dinhvanmanh
MONGO_DATABASENAME = chat
MONGO_URI = 

# JWT
JWT_SERECT = 
ACCESS_TOKEN_LIFE = "1h"
REFRESH_TOKEN_LIFE  = "3650d"

# Media
APP_MEDIA_URL = http://localhost:3000